Thu Aug  5 19:59:44 2021
Windows-10-10.0.19041
Ren'Py 7.4.8.1895
 

Bootstrap to the start of init.init took 0.10s
Early init took 0.01s
Loader init took 0.03s
Loading error handling took 0.03s
Loading script took 1.58s
Loading save slot metadata. took 0.06s
Loading persistent took 0.02s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.09s
Loading analysis data took 0.08s
Analyze and compile ATL took 0.03s
Index archives took 0.03s
Backing up script files to 'C:\\Users\\jsear\\AppData\\Roaming/RenPy/backups\\Playthroughs':
Dump and make backups. took 0.15s
Cleaning cache took 0.03s
Making clean stores took 0.03s
Initial gc. took 0.06s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.29s
Cleaning stores took 0.00s
Init translation took 0.08s
Build styles took 0.03s
Load screen analysis took 0.03s
Analyze screens took 0.05s
Save screen analysis took 0.11s
Prepare screens took 0.12s
Save pyanalysis. took 0.22s
Save bytecode. took 0.05s
Running _start took 0.03s
Performance test:
Interface start took 0.12s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Fullscreen mode.
Vendor: 'ATI Technologies Inc.'
Renderer: 'AMD Radeon(TM) Vega 8 Graphics'
Version: '4.6.13596 Compatibility Profile Context 20.10.32 27.20.1032.2'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1080) drawable=(1920, 1080)
Maximum texture size: 4096x4096
