Sat Mar 26 17:04:30 2022
Windows-10-10.0.19041
Ren'Py 7.4.11.2266
 

Bootstrap to the start of init.init took 0.10s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 0.14s
Loading save slot metadata. took 0.17s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.08s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.28s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.09s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
