Mon Apr 25 16:00:59 2022
Windows-10-10.0.19041
Ren'Py 7.4.11.2266
 

Bootstrap to the start of init.init took 0.10s
Early init took 0.01s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 1.64s
Loading save slot metadata. took 0.22s
Loading persistent took 0.02s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.11s
Loading analysis data took 0.06s
Analyze and compile ATL took 0.03s
Index archives took 0.02s
Backing up script files to 'C:\\Users\\jsear\\AppData\\Roaming/RenPy/backups\\Playthroughs - Bleeding':
Dump and make backups. took 0.12s
Cleaning cache took 0.03s
Making clean stores took 0.03s
Initial gc. took 0.06s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.28s
Cleaning stores took 0.00s
Init translation took 0.08s
Build styles took 0.03s
Load screen analysis took 0.03s
Analyze screens took 0.05s
Save screen analysis took 0.07s
Prepare screens took 0.12s
Save pyanalysis. took 0.08s
Save bytecode. took 0.06s
Running _start took 0.03s
Performance test:
Interface start took 0.12s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Fullscreen mode.
Vendor: 'ATI Technologies Inc.'
Renderer: 'AMD Radeon(TM) Vega 8 Graphics'
Version: '4.6.14742 Compatibility Profile Context 21.20.25.02 27.20.22025.2003'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1080) drawable=(1920, 1080)
Maximum texture size: 4096x4096
