Tue Mar 15 01:39:13 2022
Windows-10-10.0.19041
Ren'Py 7.4.11.2266
 

Bootstrap to the start of init.init took 0.11s
Early init took 0.01s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 1.42s
Loading save slot metadata. took 0.16s
Loading persistent took 0.03s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.09s
Loading analysis data took 0.05s
Analyze and compile ATL took 0.03s
Index archives took 0.03s
Dump and make backups. took 0.11s
Cleaning cache took 0.03s
Making clean stores took 0.03s
Initial gc. took 0.06s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.26s
Cleaning stores took 0.00s
Init translation took 0.08s
Build styles took 0.03s
Load screen analysis took 0.05s
Analyze screens took 0.03s
Save screen analysis took 0.03s
Prepare screens took 0.12s
Save pyanalysis. took 0.03s
Save bytecode. took 0.03s
Running _start took 0.03s
Performance test:
Interface start took 0.12s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'ATI Technologies Inc.'
Renderer: 'AMD Radeon(TM) Vega 8 Graphics'
Version: '4.6.14742 Compatibility Profile Context 21.20.25.02 27.20.22025.2003'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1080) drawable=(1920, 1080)
Maximum texture size: 4096x4096
