﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 838, in execute
    screen querystring(query=_("Hmm?"), preload="", excludes="[{", invalid=(), maxcharlen=None, maxpixelwidth=None, variable=None, container=(0, 0, config.screen_width, int(config.screen_height * 0.5) if renpy.variant("mobile") else config.screen_height), bground=None, styleprefix=None, tcolor=None):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 838, in execute
    screen querystring(query=_("Hmm?"), preload="", excludes="[{", invalid=(), maxcharlen=None, maxpixelwidth=None, variable=None, container=(0, 0, config.screen_width, int(config.screen_height * 0.5) if renpy.variant("mobile") else config.screen_height), bground=None, styleprefix=None, tcolor=None):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 844, in execute
    use queryframe(container=container, bground=bground, query=query):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 937, in execute
    screen queryframe(container=(0, 0, config.screen_width, config.screen_height), bground=None, query=_("Hmm?")):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 937, in execute
    screen queryframe(container=(0, 0, config.screen_width, config.screen_height), bground=None, query=_("Hmm?")):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 938, in execute
    frame:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 941, in execute
    frame:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 947, in execute
    vbox:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 952, in execute
    transclude
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 844, in execute
    use queryframe(container=container, bground=bground, query=query):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 846, in execute
    python:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 856, in <module>
    feedback = _(- "The Playthrough name may not be a whole number -")
TypeError: bad operand type for unary -: 'unicode'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script
    $ ui.interact()
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in <module>
    $ ui.interact()
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 838, in execute
    screen querystring(query=_("Hmm?"), preload="", excludes="[{", invalid=(), maxcharlen=None, maxpixelwidth=None, variable=None, container=(0, 0, config.screen_width, int(config.screen_height * 0.5) if renpy.variant("mobile") else config.screen_height), bground=None, styleprefix=None, tcolor=None):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 838, in execute
    screen querystring(query=_("Hmm?"), preload="", excludes="[{", invalid=(), maxcharlen=None, maxpixelwidth=None, variable=None, container=(0, 0, config.screen_width, int(config.screen_height * 0.5) if renpy.variant("mobile") else config.screen_height), bground=None, styleprefix=None, tcolor=None):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 844, in execute
    use queryframe(container=container, bground=bground, query=query):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 937, in execute
    screen queryframe(container=(0, 0, config.screen_width, config.screen_height), bground=None, query=_("Hmm?")):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 937, in execute
    screen queryframe(container=(0, 0, config.screen_width, config.screen_height), bground=None, query=_("Hmm?")):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 938, in execute
    frame:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 941, in execute
    frame:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 947, in execute
    vbox:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 952, in execute
    transclude
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 844, in execute
    use queryframe(container=container, bground=bground, query=query):
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 846, in execute
    python:
  File "game/Mods/Playthroughs/overridescreens-saveload.rpy", line 856, in <module>
    feedback = _(- "The Playthrough name may not be a whole number -")
TypeError: bad operand type for unary -: 'unicode'

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Playthroughs 0.1
Mon Mar  7 08:21:06 2022
